<resources>
    <string name="app_name">Panic Buddy</string>
    <string name="user_name">What\'s your name?</string>
    <!--<string name="relax">"https://www.youtube.com/watch?v=Wdbbtgf05Ek"</string>-->
    <!--<string name="sleep">"https://www.youtube.com/watch?v=8TDcGYmEgyM"</string>-->
    <!--<string name="youvid">"https://www.youtube.com/"</string>-->
    <string name="start_button">Begin</string>
    <string name="start">Let\'s get started</string>
    <string name="greeting">Welcome </string>
    <string name="create_contact">Create New Contact</string>
    <string name="edit_contact">Edit Existing Contact</string>
    <string name="panic_button">Get Help Now</string>
    <string name="return_button">Go Back</string>
    <string name="contact_button">Contact</string>
    <string name="name">Name</string>
    <string name="phone">Phone Number</string>
    <string name="subject">subject</string>
    <string name="message">Message</string>
    <string name="send_button">Send</string>
    <string name="cancel_button">Cancel</string>
    <string name="hello">Hi </string>
    <string name="default_text">I am having a little anxiety and am hoping that talking to you can calm me down. Thank you!   </string>
</resources>
